PORT: 5000
ISSUER_BASE_URL=https://dev-665el7fhub8kb850.us.auth0.com
CLIENT_ID=hY6GmU8EPDn95WrTp1oh7ZdppANLT9sQ
BASE_URL=http://localhost:5000
AUTH_SECRET=sByMd5UKhDvr784
MONGO_URL=mongodb+srv://bobbyrosehag:sByMd5UKhDvr784@trivialweb.jbrgi.mongodb.net/trivialweb?retryWrites=true&w=majority
JWT_SECRET=783a57fe-8fb7-4e7c-872a-5ff12ce286d5
